# 三 、元组
# 一个元组可以存储多个数据，元组内的数据是不能修改的。
# 元组特点：定义元组使用小括号，且逗号隔开各个数据，数据可以是不同的数据类型。

# 注意：如果定义的元组只有一个数据，那么这个数据后面也好添加逗号，否则数据类型为唯一的这个数据的数据类型
t2 = (10,)
print(type(t2))  # tuple
t3 = (20)
print(type(t3))  # int
t4 = ('hello')
print(type(t4))  # str

# 按下标查找数据
tuple1 = ('aa', 'bb', 'cc', 'bb')
print(tuple1[0])  # aa

# index()：查找某个数据，如果数据存在返回对应的下标，否则报错，语法和列表、字符串的index方法相同。
tuple1 = ('aa', 'bb', 'cc', 'bb')
print(tuple1.index('aa'))  # 0

# count()：统计某个数据在当前元组出现的次数。
# len()：统计元组中数据的个数。


# 注意：元组内的直接数据如果修改则立即报错
tuple1 = ('aa', 'bb', 'cc', 'bb')
tuple1[0] = 'aaa'
# 但是如果元组里面有列表，修改列表里面的数据则是支持的，故自觉很重要。
tuple2 = (10, 20, ['aa', 'bb', 'cc'], 50, 30)
print(tuple2[2])  # 访问到列表
# 结果：(10, 20, ['aaaaa', 'bb', 'cc'], 50, 30)
tuple2[2][0] = 'aaaaa'
print(tuple2)
