#  打开
"""
open(name, mode):

name：是要打开的目标文件名的字符串(可以包含文件所在的具体路径)。
mode：设置打开文件的模式(访问模式)：只读、写入、追加等。
"""
"""
r
以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。

rb
以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。

r+
打开一个文件用于读写。文件指针将会放在文件的开头。

rb+
以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。

w
打开一个文件只用于写入。如果该文件已存在则打开文件，
并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。

wb
以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，
并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。

w+
打开一个文件用于读写。如果该文件已存在则打开文件，
并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。

wb+
以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，
并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。

a
打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。
也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
ab
以二进制格式打开一个文件用于追加。如果该文件已存在，
文件指针将会放在文件的结尾。也就是说，
新的内容将会被写入到已有内容之后。
如果该文件不存在，创建新文件进行写入。
a+
打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。
文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。

ab+
以二进制格式打开一个文件用于追加。如果该文件已存在，
文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。

"""
# 注意：此时的f是open函数的文件对象。
f = open('test.txt', 'w')

f.write("内容")

f.close()

f = open('test.txt', 'a')

f.write('hello wrold')

# f.read()
# 文件对象.read(num)
# num表示要从文件中读取的数据的长度（单位是字节），
# 如果没有传入num，那么就表示读取文件中所有的数据。

# readlines()
# readlines可以按照行的方式把整个文件中的内容进行一次性读取，
# 并且返回的是一个列表，其中每一行的数据为一个元素。

f = open('test.txt')
content = f.readlines()
# ['内容hello wrold']
print(content)
# 关闭文件
f.close()

# readlines()
# readlines可以按照行的方式把整个文件中的内容进行一次性读取，
# 并且返回的是一个列表，其中每一行的数据为一个元素。
f = open('test01.txt')
content = f.readlines()
# ['hello world\n', 'abcdefg\n', 'aaa\n','bbb\n', 'ccc']
print(content)
# 关闭文件
f.close()


